<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/black" />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/tvUserName"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="@string/reply"
        android:textColor="@color/twitter_blue" />


    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_alignStart="@+id/tvBody"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/ivProfileImage"
        android:layout_marginLeft="5dp"
        android:autoLink="all"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/iv_retweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnReply"
        android:layout_marginStart="160dp"
        android:onClick="onRetweetAction"
        android:tint="@color/twitter_blue"
        app:srcCompat="@drawable/ic_vector_retweet" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnReply"
        android:layout_marginEnd="70dp"
        android:tint="@color/twitter_blue"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />


</RelativeLayout>